<html>
<head>
<title>Nitish Shah</title>
</head>
<body>
<h1>My Personal Website!!</h1><div class="p11">
Hello Visitor!, Welcome to my blog.</div>

<div class="p12">
<p>"Its Good To Be Bad!"</p>
</div>

<div class="p13">
<div class="textt">Programming Language I Know!!</div>
<ol>
<li>Python 3</li>
<li>C</li>
<li>C++</li>
<li>Java</li>
</ol>
</div>
<style>

h1{
	color:#ffffff;
	font-size:50px;
	font-weight:bold;
	font-family:"Comic Sans MS";
	text-align:center;
	background-color:#263238;
	padding-top:0;
	padding-left:0;
	padding-right:0;
	float:left;
	width:100%;
	position:fixed;
	top:0px;
	height:75px;
	
	
}
body{
	background-color:#eceff1;
	
}
.p11{
color:#ffffff;
padding-top:75px;
height:400px;
background-color:#455a64;
font-size:100px;
text-align:center;
width:100%;
}
.p12{
color:#ffffff;
padding-top:75px;
height:400px;
background-color:#607d8b;
font-size:100px;
text-align:center;
width:100%;
}
p{
text-decoration:underline;}

.p13{
color:#000000;
padding-top:75px;
height:400px;
background-color:#90a4ae;
font-size:100px;
text-align:center;
width:100%;
}
.textt{
    font-weight:bold;
	font-family:"Comic Sans MS";
	font-size:50px;

}

li{
	font-weight:bold;
	font-family:"Comic Sans MS";
	font-size:30px;
	}
</style>
</body>
</html>
